centre vcentre
          _____                   _____                   _____            _____          
         /\    \                 /\    \                 /\    \          /\    \         
        /::\    \               /::\    \               /::\    \        /::\    \        
       /::::\    \             /::::\    \             /::::\    \       \:::\    \       
      /::::::\    \           /::::::\    \           /::::::\    \       \:::\    \      
     /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \       \:::\    \     
    /:::/__\:::\    \       /:::/__\:::\    \       /:::/__\:::\    \       \:::\    \    
   /::::\   \:::\    \     /::::\   \:::\    \      \:::\   \:::\    \      /::::\    \   
  /::::::\   \:::\    \   /::::::\   \:::\    \   ___\:::\   \:::\    \    /::::::\    \  
 /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \ /\   \:::\   \:::\    \  /:::/\:::\    \ 
/:::/  \:::\   \:::|    /:::/__\:::\   \:::\____/::\   \:::\   \:::\____\/:::/  \:::\____\
\::/   |::::\  /:::|____\:::\   \:::\   \::/    \:::\   \:::\   \::/    /:::/    \::/    /
 \/____|:::::\/:::/    / \:::\   \:::\   \/____/ \:::\   \:::\   \/____/:::/    / \/____/ 
       |:::::::::/    /   \:::\   \:::\    \      \:::\   \:::\    \  /:::/    /          
       |::|\::::/    /     \:::\   \:::\____\      \:::\   \:::\____\/:::/    /           
       |::| \::/____/       \:::\   \::/    /       \:::\  /:::/    /\::/    /            
       |::|  ~|              \:::\   \/____/         \:::\/:::/    /  \/____/             
       |::|   |               \:::\    \              \::::::/    /                       
       \::|   |                \:::\____\              \::::/    /                        
        \:|   |                 \::/    /               \::/    /                         
         \|___|                  \/____/                 \/____/                          
                                                                                          
