centre vcentre
% What We're Building
┌──────────────────────────────────────────────────┐  
│              Verison, AT&T, etc...               │  
└┬─────────────────────────────────────────────────┘  
 │ ▲                                              ▲   
 │ │                                              │   
 ▼ │                                              │   
┌──┴──────────────────────────────────────────────┴┐  
│                      Twilio                      │  
└┬─────────────────────────────────────────────────┘  
 │                                                ▲   
 │                                                │   
 ▼                                                │   
┌─────────────────────────────────────────────────┴┐  
│                   Your server                    │░ 
└──────────────────────────────────────────────────┘░ 
 │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▲░░ 
 │                                                │   
 │                                                │   
┌▼────────────────────────────────────────────────┴┐  
│                     The RPI                      │  
└──────────────────────────────────────────────────┘  